{
    "name": "ORCAS.Editor",
    "rootNamespace": "ORCAS.Editor",
    "references": [
        "GUID:54306d8a68f796f4ca9d4c0927aa950d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}